{
  "type": "module",
  
  "name": "oryza",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "node-cron": "^4.0.7",
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0"
  },
  "description": ""
}
